<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Outfit&display=swap" rel="stylesheet">
    <title>Feliz Cumple Coraz&oacute;n</title>
</head>
<body>
    <div class="incompatible">
        <img src="Imagenes/gato.gif">
        <h1>No compatible con este dispositivo.</h1>
    </div>
    <div class="fondo" id="fondo_">
        <img src="Imagenes/descarga (2).gif"> 
    </div>
    <div class="password" id="error">
        <label>C&oacute;digo</label>
        <div  class="cont_num">
        <input maxlength="1" id="input1" class="password-input">
        <input maxlength="1" id="input2" class="password-input">
        <input maxlength="1" id="input3" class="password-input">
        <input maxlength="1" id="input4" class="password-input" style="margin-right: none;">
        </div>
    </div>
    <button id="submitBtn">Entrar</button>
    <img src="Imagenes/descarga.gif">


    <script src="index.js"></script>
</body>
    
</html>